# CGCompress-csharp

./: .editorconfig  App.xaml  App.xaml.cs  CGCompress.csproj  CGCompress.sln  Compress.xaml  Compress.xaml.cs  Dictionary1.xaml  ImagePack.cs  ImageTool.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCvTool.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  README.md
Converter/: Enum2boolConverter.cs  String2BitmapImage.cs
Themes/: Generic.xaml
ViewModels/: CompressConfigDialogViewModel.cs  DecompressConfigDialogViewModel.cs  ImageExplorerViewModel.cs  MainWindowViewModel.cs  ProgressDialogViewModel.cs
Views/: CompressConfigDialog.xaml  CompressConfigDialog.xaml.cs  DecompressConfigDialog.xaml  DecompressConfigDialog.xaml.cs  ImageExplorer.xaml  ImageExplorer.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
