<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CGCompress\**" />
		<EmbeddedResource Remove="CGCompress\**" />
		<None Remove="CGCompress\**" />
		<Page Remove="CGCompress\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Compress.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\Program\CGCompress\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\Program\CGCompress\.editorconfig" />
	</ItemGroup>

</Project>
